;
; Copyright (c) 2021 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program ts4231_capture
; Sample the data line of the TS4231 at 32MHz each time the envelope line goes low 
; 
;
; - IN pin 0 is the data pin
; - IN pin 1 is the envelope pin
; - Autopush is enabled, threshold 32
; - Clock should be 128MHz
;
; This program samples the data line  at 32MHz for exactly 64bytes (512 bits), and shift it out to the RX FIFO.

.side_set 2

.define D 0
.define E 1

    ; prepare a variable to count the 512 bits that need to be sampled
    set x, 31           side 0x0           ; this is enough for a 32 iteration loop
    ; set x, 31           side 0x0           ; this is enough for a 32 iteration loop
    ; wait for the Envelope line to go down
    wait 0 pin E        side 0x0

sample_loop:
    in pins, 1          side 0x1    [3]         ; sample the data line 16 times. you need exactly 4 clock cycles between sample.
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [3]         ;
    in pins, 1          side 0x1    [3]         ;
    in pins, 1          side 0x0    [2]         ; sample the data line, wait 1 clock cycle less to accomodate the JMP instruction
    jmp x-- sample_loop  side 0x2         ; go back to sample another bit

    ; irq set 0 rel           ; let the system know that a full capture just finished.
    irq wait 0          side 0x3 

    wait 1 pin E        side 0x0           ; wait for the line to go up again before  start sampling again




% c-sdk {
static inline void ts4231_capture_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = ts4231_capture_program_get_default_config(offset);

    // Set the IN base pin to the provided `pin` parameter. This is the data
    // pin, and the next-numbered GPIO is used as the clock pin.
    sm_config_set_in_pins(&c, pin);
    // Set the pin directions to input at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, false);
    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin + 1);

    // Config ths side set pin
    sm_config_set_sideset_pins(&c, pin+2);
    pio_sm_set_consecutive_pindirs(pio, sm, pin+2, 2, true);
    pio_gpio_init(pio, pin + 2);
    pio_gpio_init(pio, pin + 3);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false (i.e. shift to left)
        true,  // Autopush enabled
        8      // Autopush threshold = 8
    );

    // We only receive, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, and start the program from the beginning
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
